[pytest]
addopts = --cov silk --cov-config .coveragerc --cov-append --cov-report term --cov-report=xml
python_files =  tests/test_app_config.py
; python_files = test.py tests.py test_*.py tests_*.py *_tests.py *_test.py

DJANGO_SETTINGS_MODULE = project.settings
