[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster
DATABASE =
    sqlite3: sqlite3
    mysql: mysql
    postgresql: postgresql

[tox]
envlist =
    py{35}-django{22}-{sqlite3,mysql,postgresql}
    py{36,37,38,py3}-django{22,30,31,master}-{sqlite3,mysql,postgresql}

[testenv]
changedir = {toxinidir}/project
deps =
    -r project/requirements.txt
    mysql: mysqlclient
    postgresql: psycopg2
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    sqlite3: DB=sqlite3
    sqlite3: DB_NAME=db.sqlite3
    mysql: DB=mysql
    mysql: DB_NAME=mysql_db
    postgresql: DB=postgresql
    postgresql: DB_NAME=travis_ci_test

commands =
    pytest
