[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    main: djmain

[tox]
envlist =
    py{38,39,310,311,312,313}-dj42-{sqlite3,mysql,postgresql}
    py{310,311,312,313}-dj{50,51,main}-{sqlite3,mysql,postgresql}

[testenv]
usedevelop = True
ignore_outcome =
    djmain: True
changedir = {toxinidir}/project
deps =
    -rrequirements.txt
    mysql: mysqlclient
    postgresql: psycopg2-binary
    dj42: django>=4.2,<4.3
    dj50: django>=5.0,<5.1
    dj51: django>=5.1,<5.2
    djmain: https://github.com/django/django/archive/main.tar.gz
    py312: setuptools
    py313: setuptools
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    sqlite3: DB_ENGINE=sqlite3
    sqlite3: DB_NAME=":memory:"
    mysql: DB_ENGINE=mysql
    mysql: DB_NAME=mysql
    mysql: DB_USER=root
    mysql: DB_PASSWORD=mysql
    mysql: DB_PORT=3306
    postgresql: DB_ENGINE=postgresql
    postgresql: DB_NAME=postgres
    postgresql: DB_PASSWORD=postgres
commands = pytest

[flake8]
ignore = 
    E501,
    E203,
    W503
