[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    main: djmain

[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31}-{sqlite3,mysql,postgresql}
    py{38,39}-djmain-{sqlite3,mysql,postgresql}

[testenv]
usedevelop = True
ignore_outcome =
    djmain: True
changedir = {toxinidir}/project
deps =
    -rrequirements.txt
    mysql: mysqlclient
    postgresql: psycopg2-binary
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
    dj31: django>=3.1,<3.2
    djmain: https://github.com/django/django/archive/main.tar.gz
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    sqlite3: DB_ENGINE=sqlite3
    sqlite3: DB_NAME=":memory:"
    mysql: DB_ENGINE=mysql
    mysql: DB_NAME=mysql
    mysql: DB_USER=root
    mysql: DB_PASSWORD=mysql
    mysql: DB_PORT=3306
    postgresql: DB_ENGINE=postgresql
    postgresql: DB_NAME=postgres
    postgresql: DB_PASSWORD=postgres
commands = pytest
